spring.datasource.url=jdbc:postgresql://localhost:5432/CRM_projet_fil_rouge
spring.datasource.username=postgres
spring.datasource.password=banane


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
